<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.varra</groupId>
	<artifactId>utils4j</artifactId>
	<version>1.0</version>

	<name>utils4j</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<phase>verify</phase> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
				</executions> </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				  <show>public</show>
				  <nohelp>true</nohelp>
				  <author>true</author>
				  <version>true</version>
				  <use>true</use>
				  <windowtitle>utils4j</windowtitle>
				  <doctitle><![CDATA[<h1>utils4j</h1>]]></doctitle>
				  <bottom><![CDATA[<i>Copyright &#169; 2016 utils4j. All Rights Reserved.</i>]]></bottom>
				</configuration>
				<executions>
				  <execution>
					<id>attach-sources</id>
					<goals>
					  <goal>jar</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
