linux.name = linux
os.name = ${linux.name}
${os.name}.type = 64 bit
os.name.family = computers
${linux.name}.property.name = ${os.name} is a unix type system of ${RAPIDAPPSERVER_HOME2}.
this.resolve.required = false
this.interval = 30000