linux.name = linux
os.name = ${linux.name}
${os.name}.type = 64 bit
os.name.family = computers
this.resolve.required = false
this.interval = 30000
name=123
password=123$
sql.connection.url=jdbc:mysql://${sql.connection.hostname}:${sql.connection.port}/TRIMBLE_IDENTITY_EXT_DB?user=${sql.connection.username}&password=Idnet12$
${linux.name}.property.name = ${os.name} is a unix type system of ${my.home}.
sql.connection.hostname=varra$
sql.connection.port=3306
sql.connection.username=varra-${sql.connection.hostname}
